{
  "author": "Greg Smith (http://incompl.com)",
  "name": "updoc",
  "description": "the flexible javascript documentation generator",
  "homepage": "http://incompl.github.com/updoc/",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:incompl/updoc.git"
  },
  "engines": {
    "node": "~0.5.8 || 0.5.8-pre"
  },
  "dependencies": {
    "underscore": "*"
  },
  "bin": {
    "updoc": "./bin/updoc"
  },
  "devDependencies": {}
}
